SECRET_KEY=5354dbba140f58b52c9e43d29f67a482d81ed0fae199a05e5a28f22a1f44db85
MONGO_URI= mongodb+srv://21pa1a1256:21pa1a1256@cluster0.lhxsa2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=dev-5dk2mughpxb6rx0c.us.auth0.com
REACT_APP_AUTH0_DOMAIN=dev-5dk2mughpxb6rx0c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=advKBtgzAWjSijhDhvBVfzJhrtQU4YrD

# AUTH0_AUDIENCE=https://dev-5dk2mughpxb6rx0c.us.auth0.com/api/v2/